# uk-selenium

./: .gitignore  pom.xml  testng.xml
src/main/java/com/auto/test/ukselenium/: UkSeleniumApplication.java
src/main/java/com/auto/test/ukselenium/common/: JsonUtils.java
src/main/java/com/auto/test/ukselenium/config/: RestSpecBuilderConfig.java
src/main/java/com/auto/test/ukselenium/dependencyInjection/: Address.java  Salary.java  User.java
src/main/java/com/auto/test/ukselenium/page/: BasePage.java
src/main/java/com/auto/test/ukselenium/page/LoginPages/: LoginPage.java
src/main/java/com/auto/test/ukselenium/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/auto/test/ukselenium/page/healthPages/: LoginPage.java
src/main/java/com/auto/test/ukselenium/page/heroku/: LoginPage.java
src/main/java/com/auto/test/ukselenium/page/orangeHRM/: DashboardPage.java  LoginPage.java
src/main/java/com/auto/test/ukselenium/restUtilities/: APIConstant.java  RestAssuredHelper.java  RestAssuredUtils.java  RestAssuredUtilsSpring.java  StepFunctions.java  testData.json
src/main/java/com/auto/test/ukselenium/taf/annotations/: Page.java
src/main/java/com/auto/test/ukselenium/taf/config/: RestSpecBuilderConfig.java  WebDriverConfig.java
src/main/java/com/auto/test/ukselenium/taf/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/auto/test/ukselenium/taf/utils/: ScreenshotUtil.java
src/main/resources/: application-heroku.properties  application-nhs.properties  application.properties
src/test/java/com/auto/test/ukselenium/: RestAPIHelperTest.java  RestAPIUtilsTest.java  RestAssuredUtilsSpringTest.java  Rough.java  SpringBaseTest.java  UkSeleniumApplicationTests.java
src/test/java/com/auto/test/ukselenium/ErrorMsgTests/: ErrorMessageTests.java
src/test/java/com/auto/test/ukselenium/herokuTests/: HerokuLoginTest.java
src/test/java/com/auto/test/ukselenium/orangeTests/: OrangeLoginTest.java
src/test/java/com/auto/test/ukselenium/practiceTests/: PracticeTest.java
src/test/resources/: ProductsDataset.json  login.json  product.json
